주차장관리번호,주차장명,주차장구분,주차장유형,소재지도로명주소,소재지지번주소,주차구획수,급지구분,부제시행구분,운영요일,평일운영시작시각,평일운영종료시각,토요일운영시작시각,토요일운영종료시각,공휴일운영시작시각,공휴일운영종료시각,요금정보,주차기본시간,주차기본요금,추가단위시간,추가단위요금,1일주차권요금적용시간,1일주차권요금,월정기권요금,결제방법,특기사항,관리기관명,전화번호,위도,경도,데이터기준일자
351-1-000001,시내노상,공영,노상,경상북도 포항시 북구 중앙로 341,경상북도 포항시 북구 덕수동 55-3,292,1,미시행,평일+토요일,10:00,19:00,10:00,19:00,10:00,19:00,유료,20,500,10,200,1440,10900.0,,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-1-000002,어시장 노상,공영,노상,경상북도 포항시 북구 칠성로,경상북도 포항시 북구 죽도동,19,1,미시행,평일+토요일,10:00,19:00,10:00,19:00,10:00,19:00,유료,20,500,10,200,1440,10900.0,0.0,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-1-000003,영일대,공영,노상,경상북도 포항시 북구 삼호로,경상북도 포항시 북구 두호동,185,1,미시행,평일+토요일,12:00,21:00,13:00,21:00,13:00,21:00,유료,20,500,10,200,1440,10900.0,0.0,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.055857399999994,129.3779474,2018-09-30
351-1-000004,칠성천,공영,노상,경상북도 포항시 북구 칠성로,경상북도 포항시 북구 죽도동,128,1,미시행,평일+토요일+공휴일,07:00,22:00,07:00,22:00,07:00,22:00,유료,20,500,10,200,1440,7000.0,,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-1-000005,북부시장,공영,노상,경상북도 포항시 북구 삼호로,경상북도 포항시 북구 죽도동,17,2,미시행,평일,10:00,19:00,09:00,19:00,09:00,19:00,유료,20,500,10,200,1440,10900.0,,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-2-000001,오거리,공영,노외,경상북도 포항시 북구 중앙로,경상북도 포항시 북구 죽도동,171,1,미시행,평일+토요일+공휴일,06:00,22:00,06:00,22:00,06:00,22:00,유료,20,500,10,200,1440,7000.0,,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-2-000002,죽도어시장,공영,노외,경상북도 포항시 북구 칠성로,경상북도 포항시 북구 죽도동,169,1,미시행,평일+토요일+공휴일,07:00,22:00,07:00,22:00,07:00,22:00,유료,20,500,10,200,1440,7000.0,0.0,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-2-000003,동빈부두,공영,노외,경상북도 포항시 북구 칠성로,경상북도 포항시 북구 죽도동,55,1,미시행,평일+토요일+공휴일,10:00,19:00,10:00,19:00,10:00,19:00,유료,20,500,10,200,1440,7000.0,,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.035458,129.36986299999998,2018-09-30
351-2-000004,포항역,공영,노외,경상북도 포항시 북구 달전로,경상북도 포항시 북구 흥해읍 이인리,405,2,미시행,평일+토요일+공휴일,00:00,00:00,00:00,23:59,23:59,23:59,유료,20,500,10,200,1440,5000.0,0.0,"현금, 신용카드","경차, 장애인 차량 50 할인",경상북도 포항시시설관리공단,054-280-9420,36.071715399999995,129.3417325,2018-09-30
